# RS-Item-Tracker

./: GE_Flipper.sln  README.md
.github/workflows/: GEFlipper20250625155408.yml
GE_Flipper/: GE_Flipper.csproj  PriceGetter.cs  Program.cs
GE_Flipper/Areas/Identity/Pages/: _ViewImports.cshtml
GE_Flipper/Controllers/: HomeController.cs  ItemCategoriesController.cs  ItemsController.cs  PriceController.cs
GE_Flipper/Data/: ApplicationDbContext.cs
GE_Flipper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250616045340_intialCreate.Designer.cs  20250616045340_intialCreate.cs  20250703050200_PriceTable.Designer.cs  20250703050200_PriceTable.cs  20250703052331_PriceTableFix.Designer.cs  20250703052331_PriceTableFix.cs  20250704152528_InitialAzure.Designer.cs  20250704152528_InitialAzure.cs  ApplicationDbContextModelSnapshot.cs
GE_Flipper/Models/: ErrorViewModel.cs  Item.cs  ItemCategory.cs  Price.cs
GE_Flipper/Properties/: launchSettings.json
GE_Flipper/Properties/ServiceDependencies/GEFlipper20250625155408 - Web Deploy/: profile.arm.json
GE_Flipper/Views/: _ViewImports.cshtml
GE_Flipper/Views/Home/: Index.cshtml  Privacy.cshtml
GE_Flipper/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GE_Flipper/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GE_Flipper/Views/Price/: Index.cshtml
GE_Flipper/Views/Shared/: _Layout.cshtml
GE_Flipper/wwwroot/css/: details.css  login.css  price.css  register.css  site.css
(+6 files in other folders)
